// sizes
$header-height: 38px
$toolbar-height: 40px
$formula-height: 24px
$row-height: 24px
$db-header-height: 64px
$info-cell-width: 40px
$cell-width: 120px

// colors
$border-color: #c0c0c0
$black-color: #222
$blue-color: #3c74ff
