.db
  &_header
    position: fixed
    left: 0
    right: 0
    top: 0
    height: $db-header-height
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    box-shadow: 0 2px 5px 2px rgba(60, 64, 67, .15)
    z-index: 1000

    & > h1
      font-weight: 300

  &_new
    margin-top: $db-header-height
    padding: 1.5rem
    background: #dadce0

  &_create
    width: 160px
    height: 160px
    background: #fff
    border-radius: 4px
    border: 1px solid #dadce0
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    font-size: 16px
    text-decoration: none
    color: $black-color
    text-align: center
    font-weight: 300
    transition: all ease .5s

    &:hover
      cursor: pointer
      color: green
      border: 1px solid #008000

  &_view
    max-width: 1000px
    margin: 0 auto

  &_icon
    margin-top: 20px
    width: 80px
    height: 80px

  &_table
    padding: 1rem

  &_list-header
    display: flex
    justify-content: space-between
    color: $black-color
    font-weight: 500
    font-size: 16px
    margin-bottom: 10px
    padding: 0 10px

  &_list
    @include clear-list()

  &_record
    display: flex
    justify-content: space-between
    align-items: center
    padding: 14px 10px
    margin-bottom: 10px
    border-radius: 25px
    cursor: pointer
    transition: background-color ease .5s
    &:hover
      background: rgba(0, 120, 0, .10)

    & > a
      text-decoration: none
      color: $black-color
      font-size: 14px
      &:hover
        text-decoration: underline
