.excel__formula
  position: absolute
  left: 0
  right: 0
  top: $header-height + $toolbar-height
  height: $formula-height
  display: flex
  align-items: center
  border-bottom: 1px solid $border-color

  & .info
    font-size: 18px
    line-height: 24px
    color: $border-color
    text-align: center
    font-style: italic
    border-right: 1px solid $border-color
    min-width: $info-cell-width

  & .input
    padding: 4px
    color: $black-color
    font-size: 12px
    line-height: 14px
    outline: none
    width: 100%
    height: 100%
