.excel__header
  position: absolute
  display: flex
  align-items: center
  justify-content: space-between
  top: 0
  right: 0
  left: 0
  height: $header-height
  padding: 8px 4px 0

  & .input
    margin: 0
    padding: 2px 6px
    color: #333
    border: 1px solid transparent
    border-radius: 2px
    font-size: 18px
    line-height: 22px
    outline: none
    transition: border .7s

    &:hover
      border: 1px solid $border-color

    &:focus
      border: 2px solid #1a73e8

  & .button
    @include button(red)

