.excel__table
  position: absolute
  left: 0
  right: 0
  top: $header-height + $toolbar-height + $formula-height
  overflow-x: auto
  padding-bottom: 2px
  user-select: none

  & .row
    display: flex
    min-height: 20px
    height: $row-height

  & .row-info
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    min-width: $info-cell-width
    border: 1px solid $border-color
    border-top: none
    background: #f8f9fa

  & .row-data
    display: flex

  & .column
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background: #f8f9fa
    min-width: 40px
    width: $cell-width
    border: 1px solid $border-color
    border-top: none
    border-left: none
    height: 100%

  & .cell
    min-width: 40px
    padding: 5px
    width: $cell-width
    height: 100%
    border: 1px solid #e2e3e3
    border-top: none
    color: $black-color
    border-left: none
    white-space: nowrap
    outline: none

    &.selected
      border: none
      outline: 2px solid $blue-color
      z-index: 2

  & .col-resize
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 4px
    opacity: 0
    background: $blue-color
    z-index: 100

    &:hover
      opacity: 1 !important
      cursor: col-resize
      transition: opacity .7s ease

  & .row-resize
    @extend .col-resize
    height: 4px
    left: 0
    top: unset
    width: unset
    &:hover
      cursor: row-resize

.line
  background: #3c74ff
  position: absolute

